<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>апчхи</title>
    <style>

        body {
            background-color: #F5F0E1; 
            margin: 0; 
            font-family: sans-serif; 
        }

        .top-bar {
            background-color: #333; 
            height: 40px;
            width: 100%; 
        }

        main {
            padding-top: 10px; 
            padding-left: 20px; 
        }

        .custom-list {
            list-style-type: disc; 
            list-style-position: outside; 
            padding-left: 20px; 
            margin-bottom: 20px; 
            color: #553311; 
        }


        .custom-list a {
            text-decoration: none; 
            color: #553311; 
        }

        h1 {
            color: #553311; 
        }

        .coffee-bean {
            position: fixed; 
            bottom: 10px; 
            right: 10px; 
            width: 50px; 
            height: auto; 
            z-index: 1000; 
        }

    </style>
</head>
<body>

    <div class="top-bar"></div>

    <main>
        <h1>Лабы</h1>
        <ul class="custom-list">
            <li><a href="MyProject/Classes/User.php" title="Классы и интерфейсы">Лаба 1</a></li>
            <li><a href="lab2.html" title="Паттерны проектирования">Лаба 2</a></li>
            <li><a href="lab3.html">Лаба 3</a></li>
            <li><a href="lab4.html">Лаба 4</a></li>
            <li><a href="lab5.html">Лаба 5</a></li>
            <li><a href="lab6.html">Лаба 6</a></li>
            <li><a href="lab7.html">Лаба 7</a></li>
            <li><a href="lab8.html">Лаба 8</a></li>
        </ul>
    </main>

    <img src="pngwing.com.png" alt="Кофейное зерно" class="coffee-bean">

</body>
</html>